# bromcom-essentials-dotnet

./: .gitignore  AGENTS.md  BromcomEssentials.slnx  README.md
.github/workflows/: ci.yml
sample/: Program.cs  Sample.csproj
src/: ApiContracts.cs  BromcomClient.cs  BromcomEssentials.csproj  BromcomJsonContext.cs  GlobalSuppressions.cs  Models.cs
