<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UserSecretsId>bromcom-essentials-sample</UserSecretsId>
    <NoWarn>NETSDK1057</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="11.0.*-*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="11.0.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\BromcomEssentials.csproj" />
  </ItemGroup>

</Project>
