<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>BromcomEssentials</PackageId>
    <Version>1.0.0</Version>
    <Authors>James Gurung</Authors>
    <Description>Retrieve basic staff, student, and department data from the Bromcom Partner API. Not affiliated with Bromcom.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>NETSDK1057</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
